# Environment Variables for Dabiri's Desserts
# Import this file directly into Vercel

# Email Configuration (Gmail)
EMAIL_USER=dabirisdesserts@gmail.com
EMAIL_PASS=reir layv yekb qqcy
BUSINESS_EMAIL=dabirisdesserts@gmail.com

# Airtable Configuration
AIRTABLE_API_KEY=pat2r9bHQPMYkDtZV.9409e2c751957e1f03ab9378fe0678e477b6d30fe91d96db9d5d64cfccfead
AIRTABLE_BASE_ID=appKSEY3UryATp55S
AIRTABLE_TABLE_ID=tblL9zViAuj7ydodU
